# spring-cloud-study9

./: .gitignore  pom.xml
docs/: readme.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/yicj/client/: HelloClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yicj/server/: HelloServerApplication.java
eureka-server/src/main/resources/: application.yml
hello-springdoc/: pom.xml
hello-springdoc/src/main/java/com/yicj/springdoc/: SpringDocApplication.java
hello-springdoc/src/main/java/com/yicj/springdoc/config/: SpringDocConfig.java
hello-springdoc/src/main/java/com/yicj/springdoc/controller/: SpringDocController.java
hello-swagger/: pom.xml
hello-swagger/src/main/java/com/yicj/swagger/: SwaggerApplication.java
hello-swagger/src/main/java/com/yicj/swagger/config/: SwaggerConfiguration.java
hello-swagger/src/main/java/com/yicj/swagger/controller/: HelloController.java
hello-swagger/src/main/resources/: application.yml
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/hello/: HelloApplication.java
hello-world/src/main/java/com/yicj/hello/controller/: HelloController.java
hello-world/src/main/java/com/yicj/hello/service/: HelloService.java
hello-world/src/main/java/com/yicj/hello/service/impl/: HelloServiceImpl.java
hello-world/src/test/java/com/yicj/hello/: HelloTest.java
hello-world/src/test/java/com/yicj/hello/service/: HelloServiceTest.java
hello-world/src/test/java/com/yicj/hello/utils/: CommonUtilsTest.java
